<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
    <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>
<body>
    <div  class="container">
        <hr/>

       <!-- <input type="text" id="texto1" placeholder="escribir su nombre"><br>
        <input type="number"><br>
        <input type="date"><br>
        <input type="email"><br>
        <input type="color"><br>
    <button id="botton1" class="btn btn-primary"> CLIK AQUI</button>
    <button id="botton2" class="btn btn-danger"> ver texto</button>
    -->
    <div class="text text-danger" id="prueba">hola soy juan</div>
    <button id="mostrar" class="btn btn-danger">mostrar mensajer</button>
    
    <button id="ocultar" class="btn btn-success">ocultar mensajer</button>
    
    <hr>

    <label> Numero 1</label>
    <input type="number" id="dato1"><br>
    <label>Numero 2</label>
    <input type="number" id="dato2"><br>
    <label> resultado</label>
    <input type="number" id="resultado"><br>
    <botton id="operacion" class="btn btn-warning">sumar</botton>       
    
</div>
    
</body>
</html>